<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./HideAndSeekScript.js"></script>
    <link rel="stylesheet" href="./HideAndSeekCss.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <div id="div1"></div>
            </td>
            <td>
                <div id="div2"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div3"></div>
            </td>
            <td>
                <div id="div4"></div>
            </td>
        </tr>
    </table>

    <button>Detach/Attach</button>
    <section></section>
</body>

</html>