<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./todoListScript.js"></script>
    <link rel="stylesheet" href="./todoListCss.css">
</head>

<body>
    <h1>To-Do List</h1>
    <table>
        <tr>
            <td>Task:</td>
            <td><input type="text" id="task" /></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="btn">Add task</button></td>
        </tr>
    </table>
    <p>Today's task(s) are:</p>
    <div id="div"></div>
</body>

</html>