<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .radio-inline {
      padding-right: 4rem;
    }

    #bot-btn {
      border-radius: 0;
      background-color: green;
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <title>Employee Application</title>
</head>

<body>
  <form action="#" oninput='cp.setCustomValidity(cp.value != p.value ? "Passwords do not match." : "")'>
    <div class="container">
      <h1>New Employee</h1>
      <div class="row">
        <div class="form-group col-lg-4">
          <label for="fn">First Name</label>
          <input type="text" class="form-control" id="fn" />
        </div>
        <div class="form-group col-lg-4">
          <label for="mn">Middle Name</label>
          <input type="text" class="form-control" id="mn" />
        </div>
        <div class="form-group col-lg-4">
          <label for="ln">Last Name</label>
          <input type="text" class="form-control" id="ln" />
        </div>
        <div class="form-group col-lg-6">
          <label for="add1">Address Line 1</label>
          <input type="text" class="form-control" id="add1" />
        </div>
        <div class="form-group col-lg-6">
          <label for="add2">Address Line 2</label>
          <input type="text" class="form-control" id="add2" />
        </div>
        <div class="form-group col-lg-6">
          <label for="email">Email</label>
          <input type="email" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" id="email" />
        </div>
        <div class="form-group col-lg-3">
          <label for="p">Password</label>
          <input type="password" pattern=".{8,}" placeholder="8 or more characters" class="form-control" name="p" />
        </div>
        <div class="form-group col-lg-3">
          <label for="cp">Confirm Password</label>
          <input type="password" class="form-control" name="cp" />
        </div>
        <div class="form-group col-lg-3">
          <label for="sel1">Department</label>
          <select class="form-control" id="sel1">
            <option>-</option>
            <option>Front-end</option>
            <option>Back-end</option>
            <option>Full stack</option>
            <option>Testing</option>
          </select>
        </div>
        <div class="form-group col-lg-3">
          <label for="dateOfBirth">Date of Birth</label>
          <input type="text" class="form-control" id="dateOfBirth" />
        </div>
        <div class="form-group col-lg-3">
          <label for="gender">Gender</label>
          <br />
          <label class="radio-inline">
            <input type="radio" name="gender">Male
          </label>
          <label class="radio-inline">
            <input type="radio" name="gender">Female
          </label>
        </div>
        <div class="form-group col-lg-3">
          <label for="permanent">Permanent</label>
          <div class="checkbox">
            <label><input type="checkbox" value="permanent" id="permanent"></label>
          </div>
        </div>
        <div class="form-group col-lg-3">
          <button class="btn btn-primary" id="bot-btn">Save</button>
        </div>
      </div>
    </div>
  </form>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <script>
    $('#dateOfBirth').datepicker({
      uiLibrary: 'bootstrap4',
      format: 'dd/mm/yyyy'
    });
  </script>
</body>

</html>