  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchMe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="searchMeScript.js" ></script>

    <style>
        p{
            font-size: 20px;
            width: 500px;
            color: green;
            margin: 0 10px;
        }
        .th:hover{
            /* background-color: bisque; */
            font-style: italic;
            text-shadow: 2px 2px pink;
            font-weight:bolder;
        }
        .non:hover{
            background-color: bisque;
        }
       
    </style>
</head>
<body>
    <p>jQuery traversing, which means "move through",
         are used to "find" (or select) HTML elements based on
          their relation to other elements. Start with one selection and move through 
          that selection until you reach the elements you desire.</p>
</body>
</html>