<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linesfilter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="Linesfilter.js"></script>
    <style>
        textarea {
            width: 30%;
            height: 20%;
        }
    </style>
</head>

<body>
    <p>Search lines for:</p><br />
    <input style=" width: 30%;" type="text" id="words"><br />
    <button id="btn">Search</button>
    <p>Type Text:</p>
    <textarea type="text" id="ta1" rows="10"></textarea><br />
    <p>Lines Containing Text</p><br />
    <textarea id="ta2" rows="10"></textarea>
</body>

</html>