<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="./ReplaceMeScript.js"></script>
</head>

<body>
    <textarea id="ta" cols="30" rows="5"></textarea><br>
    <button>Click Here</button><br>
    <p></p>
</body>

</html>