<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            var a = $("#a");
            var b = $("#b");
            var ans = $("#ans");
            var add = $("#add");
            var result = $("#result");
            add.click(() => {

                const c = parseInt(a.val()) + parseInt(b.val());
                if (c) {
                    result.text(c).css("color", "green").css("font-weight", "bold");
                    ans.text(c);
                } else {
                    result.text("Pls.Enter the Values").css("color", "red");
                }
            })
        })
    </script>
    <style>
        td {
            border: 1px double;
        }

        table {
            border: 1px double;
        }

        input {
            border: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <span id="result"></span>
    <table>
        <tr>
            <td>
                <label for="a">Enter First Number:</label>
            </td>
            <td>
                <input type="number" placeholder="Enter First Number" id="a" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="b">Enter Second Number:</label>
            </td>
            <td>
                <input type="number" placeholder="Enter Second Number" id="b" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="ans">Answer:</label>
            </td>
            <td>
                <output id="ans">Answer</output>
            </td>
        </tr>
        <tr>
            <td>
                <label for="s">Submit</label>
            </td>
            <td>
                <button id="add">Add</button>
            </td>
        </tr>
    </table>
</body>

</html>